# CONNECTIONS AND AUTHENTICATION
listen_addresses = '*'  # Listen on all interfaces. Adjust if necessary.

# Write-Ahead Log
wal_level = replica  # Necessary for replication.
max_wal_senders = 5  # Max number of simultaneous replication connections.
wal_keep_segments = 32  # Number of WAL segments to keep for standby servers.

# Replication
# You can specify replication timeouts, method, and other settings here.

