# CONNECTIONS AND AUTHENTICATION
listen_addresses = '*'  # Listen on all interfaces. Adjust if necessary.

# Write-Ahead Log
wal_level = replica  # Necessary for replication.
hot_standby = on  # Allows the standby to accept read-only queries.

# Replication Settings
primary_conninfo = 'host=172.18.0.0/16 port=5432 user=replication_user password=password'

